<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkYellow"
            android:alpha="0.9"
            android:layout_marginBottom="10dp">
            <!--android:showDividers="end"
            android:divider="@drawable/divider_drawable"-->

            <TextView
                android:id="@+id/new_crafting_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/new_crafting_name"
                android:textColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.8"
                android:shadowColor="@color/black"
                android:padding="5dp"></TextView>
            <EditText
                android:id="@+id/new_crafting_name_edit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:autoText="false"
                android:clickable="false"
                android:inputType="text"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkYellow"
            android:alpha="0.9"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/new_crafting_kind"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/new_crafting_kind"
                android:textColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.8"
                android:shadowColor="@color/black"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/new_crafting_kind_selected"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkYellow"
            android:alpha="0.9"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/new_crafting_litres"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/new_crafting_litre"
                android:textColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.8"
                android:shadowColor="@color/black"
                android:padding="5dp"></TextView>
            <EditText
                android:id="@+id/new_crafting_litres_selected"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="number"
                android:padding="10dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/darkYellow"
            android:alpha="0.9"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/new_crafting_cereals"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/new_crafting_cereals"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1.8"
                    android:shadowColor="@color/black"
                    android:padding="5dp"
                    ></TextView>
                <ImageView
                    android:id="@+id/new_crafting_add_cereal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_toEndOf="@+id/new_crafting_cereals"
                    android:padding="5dp"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/new_crafting_cereals_added_lv"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="10dp"></ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end"
            android:background="@color/darkYellow"
            android:alpha="0.90">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/new_crafting_hops"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/new_crafting_hops"
                    android:textColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1.8"
                    android:shadowColor="@color/black"
                    android:padding="5dp"></TextView>
                <ImageView
                    android:id="@+id/new_crafting_add_hop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_toEndOf="@+id/new_crafting_hops"
                    android:padding="5dp"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/new_crafting_hop_added_lv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"></ListView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
