<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/monitor_main_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textSize="40dp"
            android:text="10ºC"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/monitor_main_value"
            android:layout_toRightOf="@+id/monitor_main_value"
            android:src="@drawable/common_full_open_on_phone"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/monitor_second_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monitor_main_value"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textSize="40dp"
            android:text="10ºC"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/monitor_second_value"
            android:layout_toRightOf="@+id/monitor_second_value"
            android:src="@drawable/common_full_open_on_phone"/>


        <!--<WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/monitor_third_value"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="25dp">
        </WebView> -->

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/monitor_second_value"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/graph"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graph"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitoring_log"
                android:textSize="20dp"
                />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monitoring_log_lv"
                android:stackFromBottom="true">
            </ListView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>