<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dark_yellow_hop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_hop_name"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_hop"
        android:layout_toRightOf="@+id/ly_hop_name"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/hop_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:inputType="numberDecimal"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_row_cereal_kilogram"
            android:layout_toRightOf="@+id/hop_amount"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_time"
        android:layout_toRightOf="@+id/ly_hop"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp">
        <EditText
            android:id="@+id/time"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_row_hop_minutes"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>